YAL035W	YBR031W	YDL014W	YDL082W	YDR418W	YDR496C	YER102W	YFR031C-A	YGL076C	YIL018W	YJL190C	YJR123W	YJR145C	YLL045C	YNL178W	YOR063W	YPL198W	YAR073W	YGR085C	YHR216W	YLR432W	YML056C	YML063W	YMR242C	YOR096W	YAR075W	YBL072C	YBR048W	YBR189W	YBR247C	YDR064W	YLR367W	YMR229C	YNL132W	YPL012W	YPL043W	YBL027W	YBL092W	YBR181C	YBR191W	YCR031C	YDL075W	YDL083C	YDL136W	YDR012W	YDR382W	YDR447C	YDR471W	YER074W	YFR032C-A	YGL014W	YGL030W	YGL031C	YGL103W	YGL123W	YGL147C	YGR034W	YHL001W	YHL033C	YHR141C	YIL133C	YJL177W	YKL180W	YLR029C	YLR075W	YLR150W	YLR287C-A	YLR344W	YLR441C	YLR448W	YML073C	YMR194W	YNL069C	YNL096C	YNL301C	YOL040C	YOL127W	YOR312C	YPL090C	YPL249C-A	YCL011C	YCL037C	YDL060W	YDR025W	YGL135W	YGR054W	YHL015W	YHL034C	YHR203C	YIL069C	YLR340W	YMR116C	YMR290C	YNL308C	YPL131W	YBL087C	YDR361C	YER117W	YGL111W	YPL093W	YPL208W	YGR118W	YHR029C	YJR094W-A	YBR142W	YKR081C	YNL112W	YOL077C	YOL120C	YPL220W	YDR365C	YDR450W	YNR054C	YOR204W	YPL081W	YBR084C-A	YBR084W	YHR010W	YDR060W	YHR052W	YLL008W	YMR049C	YNL002C	YNL061W	YOL041C	YOR272W	YPL211W	YPR052C	YPR067W	YGR081C	YGR214W	YLR264W	YNL207W	YKL143W	YPL204W	YBR267W	YDR101C	YGL099W	YHR170W	YLR175W	YMR230W	YCL054W	YDL031W	YER006W	YKL172W	YNL110C	YJL191W	YMR142C	YNL302C	YOR234C	YPL143W	YCR072C	YER126C	YGR245C	YHR197W	YKL009W	YLR074C	YLR106C	YLR325C	YNL182C	YNR053C	YPR016C	YJL033W	YOR206W	YDR087C	YFL002C	YFR001W	YGR103W	YHR088W	YLL034C	YLR002C	YLR276C	YLR449W	YDL040C	YHR013C	YDL081C	YEL054C	YEL026W	YER131W	YGR027C	YLR406C	YNL067W	YDL208W	YHR089C	YMR310C	YPR102C	YML026C	YDR174W	YDR289C	YOR048C	YOL039W	YGL246C	YKL014C	YML024W	YLR435W	YGL189C	YKL046C	YML072C	YOR198C	YLR048W	YGR283C	YJL080C	YOR294W	YOR253W	YHR072W-A	YHR085W	YHR193C	YPL037C	YPL146C	YJR041C	YOL144W	YLR196W	YLR221C	YLR287C	YOR056C	YML074C	YPR169W	YMR143W
YAL032C	YDL209C	YDR364C	YDR416W	YER172C	YGL128C	YGR278W	YHR165C	YJR050W	YKL173W	YLL036C	YLR117C	YML049C	YMR213W	YMR288W	YPL151C	YPL213W	YPR101W	YBL026W	YBR055C	YCR077C	YDL098C	YDL160C	YDR378C	YDR473C	YER029C	YER112W	YER146W	YGR074W	YGR075C	YGR091W	YJL124C	YJR022W	YLR147C	YLR275W	YLR438C-A	YMR268C	YNL147W	YOR308C	YPR082C	YPR178W	YGL120C	YBL074C	YBR152W	YDL030W	YDL043C	YGR013W	YJL203W	YLR424W	YML046W	YMR240C	YOR159C	YPR182W	YBR065C	YBR119W	YDL087C	YDR235W	YDR240C	YHR086W	YIL061C	YKL012W	YLR298C	YMR125W	YPL178W	YPR057W	YDR432W	YCR063W	YIR009W	YOR319W	YFL017W-A	YGR159C	YNL224C	YKR022C	YHR156C	YJR084W	YKL214C	YNL286W
YDL014W	YJR145C	YBL004W	YBL072C	YBR247C	YCL059C	YCR057C	YDL148C	YDL213C	YDR064W	YDR299W	YDR324C	YDR449C	YER082C	YGR090W	YGR128C	YGR145W	YHR148W	YHR196W	YJL109C	YJR002W	YKR060W	YLL011W	YLR129W	YLR186W	YLR197W	YLR222C	YLR409C	YMR093W	YMR128W	YMR229C	YNL132W	YOL010W	YOR145C	YPL012W	YPL126W	YPL217C	YPL266W	YPR137W	YPR144C	YDL060W	YGR054W	YMR116C	YNL308C	YDR365C	YNR054C	YGR081C	YLR264W	YNL207W	YKL143W	YPL204W	YCL031C	YLR175W	YJL069C	YNL075W	YJL033W	YOR310C	YDL208W	YHR089C	YMR310C	YER127W	YDR398W	YEL055C	YGL171W	YLR223C	YGR283C	YJL080C	YHR072W-A	YOR078W	YPR112C	YOR056C
YBL046W	YDR075W	YML010W	YNL201C	YBR154C	YDL115C	YDL140C	YDL150W	YDR045C	YDR156W	YDR404C	YGL070C	YGR005C	YGR063C	YGR186W	YIL021W	YJL011C	YJL140W	YJL148W	YJR063W	YKL144C	YKR025W	YNL113W	YNL151C	YNL248C	YNR003C	YOL005C	YOR116C	YOR151C	YOR207C	YOR210W	YOR224C	YOR340C	YOR341W	YPL129W	YPR010C	YPR110C	YPR187W	YPR190C	YCR042C	YML114C	YER139C	YGL043W	YPR093C	YDR005C	YDR171W	YPR035W	YHR143W-A	YIL153W
YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YJL081C	YLR085C	YNL107W	YPL235W	YAL029C	YBR109C	YBR130C	YFL039C	YGL106W	YHR023W	YKL130C	YOR326W	YHR099W	YPR023C	YGL242C	YKL007W	YKL129C	YLL040C	YLR429W	YLR433C	YML057W	YMR109W	YPR171W	YPL129W	YGR002C	YLR385C	YLR399C	YCR009C	YCR088W	YDR388W	YPL004C	YCR042C	YML114C	YCR060W	YDR129C	YDL002C	YER092W	YFL013C	YGL150C	YLR052W	YNL059C	YNL215W	YOR141C	YDL070W	YHR034C	YML041C	YDR359C	YEL018W	YFL024C	YHR090C	YJR082C	YNL136W	YOR244W	YPL249C	YDR490C	YGR086C	YER071C	YIR003W	YNL138W	YKL142W	YGR233C	YJL005W	YOL001W	YPL031C	YPR188C	YIL034C	YIL050W	YKL190W	YNL106C	YMR192W	YOR035C	YPL219W
YAL032C	YDL209C	YDR364C	YDR416W	YER172C	YGL128C	YGR278W	YHR165C	YJR050W	YKL173W	YLL036C	YLR117C	YML049C	YMR213W	YMR288W	YPL151C	YPL213W	YPR101W	YBL026W	YBR055C	YCR077C	YDL098C	YDL160C	YDR378C	YDR473C	YER029C	YER112W	YER146W	YGL173C	YGR074W	YGR075C	YGR091W	YJL124C	YJR022W	YLR147C	YLR275W	YLR438C-A	YMR268C	YNL147W	YOR308C	YPR082C	YPR178W	YGL120C	YBL074C	YBR152W	YDL030W	YDL043C	YGR013W	YJL203W	YLR424W	YML046W	YMR240C	YOR159C	YPR182W	YBR065C	YBR094W	YEL015W	YBR119W	YDL087C	YDR235W	YDR240C	YHR086W	YIL061C	YKL012W	YLR298C	YMR125W	YPL178W	YPR057W	YBR169C	YDR349C	YDR432W	YGL049C	YGR162W	YOL139C	YPL004C	YCR063W	YIR009W	YOR319W	YDL175C	YJL050W	YLR430W	YNL251C	YOL115W	YPL190C	YJL138C	YDR490C	YGR086C	YNL118C	YOL149W	YER165W	YML117W	YFL017W-A	YIR001C	YGR159C	YNL224C	YKR022C	YPR140W	YKL142W	YGR250C	YHR156C	YKR059W	YJR084W	YKL204W	YKL214C	YNL286W	YOR276W
YBL041W	YER012W	YER021W	YER094C	YFL007W	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W	YCR014C	YDL007W	YDL147W	YDR394W	YDR427W	YFR004W	YFR052W	YHR027C	YKL145W	YLR421C	YOR259C	YCR076C	YDL097C	YDR363W-A	YFR010W	YGL048C	YGR232W	YHL030W	YHR200W	YIL075C	YMR191W	YOR117W	YOR261C	YPR108W	YDL013W	YDR320C	YJR109C	YKL168C	YOR303W
YBL090W	YBR146W	YBR251W	YDL045W-A	YDR036C	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YMR158W	YMR188C	YNL137C	YNL306W	YNR037C	YOR158W	YPL013C	YPL118W	YER050C	YKL003C	YNL081C	YIL070C
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	YML007W	YCR081W	YDR443C	YNL025C
YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YGR274C	YHR099W	YLR055C	YML015C	YMR223W	YMR227C	YMR236W	YOL148C	YPL011C	YPL254W	YMR005W	YPL047W	YER148W	YML098W
YBL038W	YBR122C	YCR046C	YCR071C	YDR116C	YDR237W	YDR296W	YDR322W	YDR462W	YGR220C	YJL063C	YKL167C	YKR006C	YKR085C	YLR312W-A	YLR439W	YML025C	YMR024W	YMR193W	YNL005C	YNL252C	YNL284C	YOR150W	YDR405W	YHR147C	YBR282W	YNL177C	YGR076C	YML009C
YBL002W	YBL003C	YBR009C	YGL241W	YKR048C	YMR072W	YOL012C	YBR010W	YBR245C	YDR224C	YNL030W	YPL082C	YDR303C	YEL056W	YJL115W	YKR001C	YLL022C	YLR357W	YOL054W	YPL001W	YPR052C	YCR052W	YFR013W	YFR037C	YGL133W	YIL126W	YKR008W	YLR033W	YMR091C	YOL017W	YOR304W	YBR278W	YDR121W	YNL262W	YPR175W	YBR289W	YDR073W	YFL049W	YHL025W	YJL176C	YMR033W	YNR023W	YOR290C	YPL016W	YPR034W	YCL024W	YDR507C	YCR020W-B	YGR056W	YGR275W	YHR056C	YLR321C	YML127W	YJL065C	YDR225W	YNL031C	YPL153C	YMR139W	YNL078W	YOL070C	YOR058C	YOR156C
YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOR179C	YPR107C	YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C	YAR014C	YCR073W-A	YLR028C	YDL132W	YDR054C	YGL252C	YJL047C	YDR001C	YDR099W	YER177W	YDR028C	YDR228C	YGL044C	YOR250C	YKL193C	YMR311C	YNL233W	YPL137C	YOL063C	YML016C	YMR120C
YAL034C	YER110C	YAR002W	YLR335W	YLR347C	YNL189W	YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	YPR174C	YMR308C	YNR024W	YOR098C	YPL020C
YAL035W	YBR079C	YDR091C	YDR429C	YLR192C	YMR146C	YMR309C	YOR361C	YPR041W	YER025W	YJR007W	YNL244C	YPL237W	YBR143C	YDR172W	YDR211W	YGR083C	YKR026C	YLR291C	YOR260W	YLR215C
YML069W	YBR279W	YGL019W	YGL207W	YGL244W	YIL035C	YLR418C	YOL145C	YOR039W	YOR061W	YOR123C	YHR131C	YKL193C	YER164W	YMR172W	YKL088W	YKR072C	YML016C	YOR054C	YLR407W
YAL003W	YEL034W	YGR285C	YHR064C	YKL081W	YLR249W	YPL048W	YBL071W-A	YIL103W	YKL191W	YBR118W	YBR196C	YLR044C	YMR186W	YOL086C	YCR012W	YHR174W	YKL060C	YDR050C	YDR385W	YJL138C	YKL152C	YMR083W	YOR133W	YGR192C	YJL080C	YNL209W	YKR059W	YPR080W	YML028W	YLL026W	YOR027W	YPL240C	YMR303C
YAL013W	YBR095C	YDL076C	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YMR075W	YPR023C	YDR207C
YAL026C	YLR447C	YAL034C	YER110C	YAR002W	YLR335W	YLR347C	YNL189W	YBL099W	YJR121W	YBR017C	YEL022W	YGL122C	YJR077C	YOR160W	YBR025C	YDL185W	YGL195W	YBR072W	YBR127C	YNL064C	YEL051W	YGR020C	YHR039C-A	YJR033C	YKL080W	YDL112W	YKL182W	YDR328C	YDL143W	YDR188W	YIL142W	YKL029C	YOR281C	YFR009W	YOR332W	YPR036W	YDR127W	YGR240C	YKL104C	YLR180W	YJL111W	YDR202C	YDR214W	YKR014C	YMR258C	YDR502C	YEL013W	YPR149W	YGR218W	YHR020W	YMR012W	YPR174C	YFL037W	YFL045C	YIL094C	YOR136W	YOR270C	YMR308C	YGR175C	YMR205C	YNL212W	YKL119C	YPL231W	YOR370C	YOR098C	YPL020C	YML124C	YNL037C
YGR285C	YAL034C	YER110C	YAR002W	YLR335W	YLR347C	YNL189W	YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YOL021C	YOL142W	YOR001W	YOR076C	YPR189W	YPR174C	YKL023W	YGL213C	YLR398C	YMR308C	YJL080C	YNR024W	YOR098C	YPL020C
YBR107C	YBR211C	YDR254W	YDR318W	YJR135C	YDR383C	YGR179C	YLR315W	YLR381W	YPL018W	YPR046W
YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C
YAL033W	YBL018C	YBR167C	YBR257W	YGR030C	YHR062C	YNL221C	YNL282W	YDR478W
YAR007C	YHR164C	YJL173C	YML032C	YNL312W	YOL090W	YBR136W	YCR028C-A	YCR092C	YDL156W	YDR097C	YER104W
YBL084C	YDR118W	YHR166C	YKL022C	YLR127C	YNL172W	YOR249C	YLR102C	YGL240W	YIR025W
YCL011C	YDL084W	YDR138W	YDR381W	YDR432W	YHR167W	YML062C	YNL139C	YNL253W	YNL004W
YBR278W	YDR121W	YNL262W	YPR175W	YDL051W	YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C	YJL065C
YDL099W	YDR517W	YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	YLR208W	YDL195W	YIL109C	YPR181C	YPL169C	YPL085W	YNL049C
YDL145C	YDR238C	YER122C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W	YGL245W	YGL105W	YGR264C
YAL016W	YDL134C	YDL188C	YGL190C	YGR161C	YML109W	YMR273C	YOR014W	YBR225W	YGL197W	YLR310C	YDL047W	YFR040W	YJL098W	YKR028W	YOR267C
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C
YDR170C	YLR342W	YDR245W	YEL036C	YGR132C	YGR231C	YJL183W	YJR075W	YPL050C
YDR498C	YGL098W	YGL145W	YLR268W	YLR440C	YNL258C	YOR075W	YKL196C	YMR197C	YOR036W
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C
YAL002W	YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W
YBR087W	YJR068W	YNL290W	YOL094C	YOR144C	YOR217W	YCL016C	YHR191C	YMR078C
YBR135W	YBR160W	YDL155W	YKR091W	YLR079W	YMR199W	YPL256C	YLR210W
YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C
YDR016C	YDR201W	YGL061C	YKL052C	YKR037C	YGR113W	YKR083C
YDR028C	YDR477W	YER027C	YGL115W	YDR422C	YER129W	YGL208W
YEL003W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C	YFL023W
YER107C	YJL061W	YMR047C	YFR002W	YGL172W	YGR119C	YJL041W	YIL115C
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
YAL021C	YCR093W	YGR134W	YNL288W	YNR052C	YJR011C
YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C
YBR105C	YGL227W	YIL017C	YIL097W	YMR135C	YDR255C
YBR221C	YER178W	YFL018C	YGR193C	YNL071W	YDR148C	YIL125W	YFR049W
YCR002C	YDL225W	YHR107C	YJR076C	YJR092W	YLR314C
YDL147W	YDL216C	YDR179C	YIL071C	YMR025W	YOL117W
YER125W	YHR131C	YJL084C	YKR021W	YOR124C	YOR138C
YGR200C	YHR187W	YLR384C	YMR312W	YPL086C	YPL101W
YAL007C	YAR002C-A	YGL200C	YML012W	YDL018C	YHR110W	YOR016C
YBL058W	YDL126C	YBR170C	YGR048W	YDR049W
YBR011C	YDL203C	YLR371W	YLR425W	YPL066W
YBR097W	YLR360W	YPL120W	YBR128C	YLR240W
YCR095C	YHL029C	YNL032W	YNL099C	YDR067C	YNL056W
YDL108W	YDR460W	YDR311W	YLR005W	YPR056W	YPR025C
YDR171W	YNL085W	YPR035W	YER086W	YGL245W	YLR259C	YGL105W	YGR264C	YGR234W	YNL055C
YFL034W	YHL019C	YKL135C	YLR170C	YPR029C	YPL259C
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W
YAL034W-A	YIR010W	YJR112W	YPL233W
YAL047C	YHR172W	YNL126W	YLR212C
YBL008W	YBR215W	YOR038C	YJR140C
YBL035C	YIR008C	YKL045W	YNL102W
YBL056W	YDR071C	YBR125C	YDR186C	YER089C
YBL097W	YFR031C	YLR272C	YDR325W
YBR126C	YDR074W	YML100W	YMR261C
YBR171W	YLR292C	YOR254C	YPL094C
YBR288C	YGR261C	YPL195W	YJL024C
YCL008C	YGR206W	YLR119W	YPL065W
YDR013W	YJL072C	YOL146W	YDR489W
YDR022C	YLR423C	YPL166W	YPR049C
YDR233C	YPL154C	YHR146W	YJL146W
YDR267C	YIL128W	YER171W	YHR122W	YNL240C
YER018C	YIL144W	YMR117C	YOL069W
YGR262C	YKR038C	YML036W	YJL184W
YJL099W	YLR330W	YOR299W	YKR027W	YMR237W
YAL024C	YHR158C	YGR238C
YAL027W	YML095C	YPL022W
YBL007C	YOR181W	YLR337C
YBL014C	YCL048W	YCR024C
YBL021C	YGL237C	YOR358W
YBL037W	YOL062C	YJR005W
YBL045C	YPR191W	YLR132C
YBR052C	YCR004C	YDR032C
YBR195C	YML102W	YPR018W
YCR020C-A	YEL053C	YPR051W
YDL003W	YFL008W	YJL074C
YDL042C	YDR227W	YJL076W
YDL053C	YHR121W	YGR178C
YDL056W	YLR182W	YER111C
YDL066W	YJL034W	YMR214W
YDL090C	YKL019W	YGL155W
YDL102W	YJR006W	YJR043C
YDR027C	YDR484W	YJL029C
YDR295C	YNL021W	YPR179C
YEL002C	YGL022W	YMR149W	YJL002C
YER031C	YER136W	YLR262C
YGL097W	YLR293C	YOR185C	YJR074W
YGR071C	YPL128C	YLR373C
YGR180C	YJL026W	YOR230W
YIL022W	YJR045C	YLR203C
YIL033C	YJL164C	YPL203W
YIL161W	YNL023C	YNL135C
YJL006C	YKL139W	YML112W
YJL208C	YKR079C	YMR099C
YLR035C	YMR167W	YNL082W
YML014W	YNR046W	YOL124C
